<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_to_sleep_lockscreen_title"
            android:summary="@string/double_tap_to_sleep_lockscreen_summary"
            android:defaultValue="true" />

    <com.blaze.house.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />         

    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_category_title"
        android:order="1002">

        <com.blaze.house.preferences.CustomSystemSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="keygaurd_media_art"
            settings:allowEditText="true"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="keygaurd_media_art"
            android:title="@string/keygaurd_media_art_title"
            android:summary="@string/keygaurd_media_art_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!-- Pulse music visualizer -->
    <Preference
        android:key="pulse_settings"
        android:title="@string/pulse_settings"
        android:summary="@string/pulse_settings_summary"
        android:fragment="com.blaze.house.fragments.PulseSettings" />

</PreferenceScreen>

