<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general_category">

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
