<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general_category">

    <Preference
        android:key="network_traffic_settings"
        android:title="@string/network_traffic_title"
        android:summary="@string/network_traffic_summary"
        android:fragment="com.blaze.house.fragments.NetworkTrafficSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="icons_category"
        android:title="@string/statusbar_icons">

	    <Preference
            android:key="systemui_tuner_statusbar"
            android:title="@string/statusbar_items_title"
            android:summary="@string/statusbar_items_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

    </PreferenceCategory>

    <com.blaze.house.preferences.SystemSettingSwitchPreference
        android:key="show_fourg_icon"
        android:title="@string/show_fourg_icon_title"
        android:summary="@string/show_fourg_icon_summary"
        android:defaultValue="false"/>

    <com.blaze.house.preferences.SystemSettingSwitchPreference
        android:key="roaming_indicator_icon"
        android:title="@string/roaming_indicator_icon_title"
        android:summary="@string/roaming_indicator_icon_summary"
        android:defaultValue="true"/>

</PreferenceScreen>
