<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <Preference
        android:key="traffic"
        android:fragment="com.blaze.house.fragments.Traffic"
        android:title="@string/traffic_title"
        android:summary="@string/traffic_summary"
        app:allowDividerAbove="true" />
        
    <Preference
        android:key="battery_settings"
        android:title="@string/battery_style_category_title"
        android:fragment="com.blaze.house.fragments.StatusbarBattery" />    
    
    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_statusbar_title"
            android:summary="@string/double_tap_to_sleep_statusbar_summary"
            android:defaultValue="true" />
            
    <com.blaze.house.preferences.SystemSettingSwitchPreference
             android:key="show_fourg_icon"
             android:title="@string/show_fourg_icon_title"
             android:summary="@string/show_fourg_icon_summary"
             android:defaultValue="false"/>
        
    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="show_volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="true" />
            
    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="show_vowifi_icon"
            android:title="@string/vowifi_icon_title"
            android:summary="@string/vowifi_icon_summary"
            android:defaultValue="true" />
            
     <com.blaze.house.preferences.SystemSettingSwitchPreference
        android:key="data_disabled_icon"
        android:title="@string/data_disabled_icon_title"
        android:summary="@string/data_disabled_icon_summary"
        android:defaultValue="true"/>       
            
      <com.blaze.house.preferences.SecureSettingSwitchPreference
          android:key="enable_location_privacy_indicator"
          android:title="@string/location_privacy_indicator_title"
          android:summaryOn="@string/location_privacy_indicator_summary_on"
          android:summaryOff="@string/location_privacy_indicator_summary_off"
          android:defaultValue="true" />
          
      <com.blaze.house.preferences.SecureSettingSwitchPreference
       android:key="enable_camera_privacy_indicator"
       android:title="@string/camera_privacy_indicator_title"
       android:summaryOn="@string/camera_privacy_indicator_summary_on"
       android:summaryOff="@string/camera_privacy_indicator_summary_off"
       android:defaultValue="true" />    
       
     <com.blaze.house.preferences.SecureSettingSwitchPreference
          android:key="combined_status_bar_signal_icons"
          android:title="@string/combined_status_bar_signal_icons"
          android:summary="@string/combined_status_bar_signal_icons_summary"
          android:defaultValue="false"/>
     
</PreferenceScreen>
