<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

   <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

   <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />    
   </PreferenceCategory>

   <ListPreference
        android:key="torch_power_button_gesture"
        android:title="@string/torch_power_button_gesture_title"
        android:entries="@array/torch_power_button_gesture_entries"
        android:entryValues="@array/torch_power_button_gesture_values" />
        
   <PreferenceCategory
        android:title="@string/volume_dialog_category">

        <!-- Volume panel to left -->
        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="@*android:bool/config_audioPanelOnLeftSide" />
    </PreferenceCategory>
    
    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:order="24"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="true"/>
            
    <com.blaze.house.preferences.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:title="@string/volbtn_cursor_control_title"
            android:entries="@array/volbtn_cursor_control_entries"
            android:entryValues="@array/volbtn_cursor_control_values"
            android:summary="%s"
            android:defaultValue="0" />

   <PreferenceCategory
        android:key="developer_options_category"
        android:title="@string/developer_options_category">

     <com.blaze.house.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
   </PreferenceCategory>

</PreferenceScreen>
