<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />
            
   <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />
            
   <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" /> 

   <PreferenceCategory
        android:title="@string/flashlight_category">

        <com.blaze.house.preferences.SystemSettingListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values"
            android:defaultValue="0" />

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="flashlight_on_call_ignore_dnd"
            android:title="@string/flashlight_on_call_ignore_dnd_title"
            android:summary="@string/flashlight_on_call_ignore_dnd_summary"
            android:defaultValue="false" /> 

        <com.blaze.house.preferences.CustomSeekBarPreference
            android:key="flashlight_on_call_rate"
            android:title="@string/flashlight_on_call_rate_title"
            android:summary="@string/flashlight_on_call_rate_summary"
            android:max="5"
            settings:min="1"
            settings:defaultValue="1"
            settings:units="Hz" />

   </PreferenceCategory>
           
   <PreferenceCategory
        android:key="volume_category"
        android:title="@string/volume_category">

     <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />
   </PreferenceCategory>
    
    <ListPreference
        android:key="torch_power_button_gesture"
        android:title="@string/torch_power_button_gesture_title"
        android:entries="@array/torch_power_button_gesture_entries"
        android:entryValues="@array/torch_power_button_gesture_values" />

   <PreferenceCategory
       android:title="@string/extra_category">

       <com.blaze.house.preferences.SystemSettingSwitchPreference
           android:key="wake_when_plugged_or_unplugged"
           android:title="@string/wake_when_plugged_or_unplugged_title"
           android:summary="@string/wake_when_plugged_or_unplugged_summary"
           android:defaultValue="true" />
   </PreferenceCategory>

   <PreferenceCategory
        android:key="developer_options_category"
        android:title="@string/developer_options_category">

     <com.blaze.house.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

     <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />
   </PreferenceCategory>

</PreferenceScreen>
