<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="general_category"
	android:title="@string/general_category" >

	<com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="true" />

	<com.blaze.house.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

	<!-- Double tap to sleep -->
        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

	<com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="back_gesture_haptic"
            android:title="@string/back_gesture_haptic_title"
            android:summary="@string/back_gesture_haptic_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_category"
	android:title="@string/volume_category" >

	<com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="volbtn_music_controls"
            android:title="@string/volume_button_music_control_title"
            android:summary="@string/volume_button_music_control_summary"
	    android:dependency="volume_rocker_wake"
            android:defaultValue="false" />

	<com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/spoof_category">

     <!-- Unlimited google photos storage -->
    <SwitchPreference
        android:key="use_photos_spoof"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
