<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 Project Blaze
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/udfps_category">

    <Preference
        android:key="udfps_icon_picker"
        android:title="@string/udfps_icon_picker_title"
        android:summary="@string/udfps_icon_picker_summary"
        android:fragment="com.blaze.house.fragments.UdfpsIconPicker" />

    <Preference
        android:key="udfps_recognizing_animation_preview"
        android:title="@string/udfps_animation_title"
        android:summary="@string/udfps_animation_summary"
        android:fragment="com.blaze.house.fragments.UdfpsAnimation"/>

    <!--com.blaze.house.preferences.SystemSettingSwitchPreference
        android:key="udfps_haptic_feedback"
        android:title="@string/udfps_haptic_feedback_title"
        android:summary="@string/udfps_haptic_feedback_summary"
        android:defaultValue="true" /-->

    <!-- Screen OFF UDFPS -->
    <com.blaze.house.preferences.SecureSettingSwitchPreference
        android:key="screen_off_udfps_enabled"
        android:title="@string/screen_off_udfps_title"
        android:summary="@string/screen_off_udfps_summary"
        android:defaultValue="false"
        settings:controller="com.android.settings.security.UdfpsGesturePreferenceController" />

</PreferenceScreen>
